<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marks-tol</title>
</head>
<body>
    <table border="1" style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr>
                <th rowspan="2">Subject code and subject name</th>
                <th colspan="2">Intrenal assessment </th>
                <th colspan="2"> Extrnal assessment</th>
                <th colspan="2"> Grand total </th>
                <th rowspan="2">REmarks </th>
            </tr>
       
        
            <tr>
                <th>MM</th>
                <th>MO</th>
                <th>MM</th>
                <th>MO</th>
                <th>MM</th>
                <th>MO</th>
                
            </tr>
             </thead>
            <tbody>
            <tr>
                <td> Econamic theory</td>
                <td>40</td>
                <td>32</td>
                <td>60</td>
                <td>43</td>
                <td>100</td>
                <td>75</td>
                <td>P</td>
            </tr>
            <tr>
                <td> Elemants of stastistics</td>
                <td>40</td>
                <td>31</td>
                <td>60</td>
                <td>38</td>
                <td>100</td>
                <td>69</td>
                <td>P</td>
            </tr>
            <tr>
                <td> Company law</td>
                <td>40</td>
                <td>32</td>
                <td>60</td>
                <td>47</td>
                <td>100</td>
                <td>79</td>
                <td>P</td>
            </tr>
            <tr>
                <td> Mony ,banking finical menagment</td>
                <td>40</td>
                <td>31</td>
                <td>60</td>
                <td>36</td>
                <td>100</td>
                <td>76</td>
                <td>P</td>
            </tr>
            <tr>
                <td> Elemants of codeing</td>
                <td>40</td>
                <td>32</td>
                <td>60</td>
                <td>47</td>
                <td>100</td>
                <td>79</td>
                <td>P</td>
            </tr>
        </tbody>
    </table>
</body>
</html>